{
    "clients": {
      "Bitcoin + BIPs 300/301": {
        "downloadLink": "https://releases.drivechain.info/L1-Mainchain-latest-x86_64-unknown-linux-gnu.zip",
        "executablePath": "bin/mainchain-qt",
        "startupMethod": "executable",
        "startupParams": []
      }
    }
  }